<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Success</title>
    <style>
      html {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      body,
      html {
        min-height: 100vh;
        min-height: 100dvh;
      }
      body {
        margin: 0;
        background-color: #eee;
        display: grid;
        grid-template-rows: auto 1fr auto;
        max-width: 600px;
        margin-inline: auto;
      }
      main {
        height: 100%;
        background-color: #fff;
        padding: 1rem;
      }
      .nav-bar {
        height: 64px;
        display: flex;
        align-items: center;
        background-color: #fff;
      }
      .title {
        font-size: 1.5rem;
        padding-inline: 1rem;
        font-weight: 100;
      }
      footer {
        background-color: #fff;
        color: #0009;
        font-size: 0.8rem;
        text-align: center;
        padding: 0.5rem;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="nav-bar">
        <div class="title">GymApp</div>
      </div>
    </header>
    <main>
      <h1>Payment was Successful.</h1>
    </main>
    <footer>Copyright &copy; Gym Application - All rights reserved.</footer>
  </body>
</html>
