<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Registration Mail</title>
    <style>
      html {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      body,
      html {
        min-height: 100vh;
        min-height: 100dvh;
      }
      body {
        margin: 0;
        background-color: #eee;
        display: grid;
        grid-template-rows: auto 1fr auto;
        max-width: 600px;
        margin-inline: auto;
      }
      main {
        height: 100%;
        background-color: #fff;
        padding: 1rem;
      }
      .nav-bar {
        height: 64px;
        display: flex;
        align-items: center;
        background-color: #fff;
      }
      .title {
        font-size: 1.5rem;
        padding-inline: 1rem;
        font-weight: 100;
      }
      footer {
        background-color: #fff;
        color: #0009;
        font-size: 0.8rem;
        text-align: center;
        padding: 0.5rem;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="nav-bar">
        <div class="title">GymApp</div>
      </div>
    </header>
    <main>
      <h2>Welcome {{name}},</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum
        cupiditate minima fugit ipsum debitis, nulla magnam, officia cum omnis
        nam nemo fuga illo unde non corporis rem, nobis exercitationem?
        Officiis!
      </p>
      <p>
        Quibusdam repellendus quisquam neque saepe exercitationem eligendi
        recusandae ipsum iste, repellat, ullam molestiae excepturi nisi. Id
        exercitationem quod neque assumenda atque nobis, pariatur libero quo
        quis labore ratione dicta hic.
      </p>
      <p>
        Minus, sequi minima, expedita ea quos nulla soluta repellat suscipit
        quasi tempore, sit laudantium earum culpa possimus dolorem magni
        reiciendis esse molestiae! Exercitationem quas error quisquam nostrum
        molestias beatae autem.
      </p>
      <p>
        Alias sit nostrum molestias laboriosam hic veritatis iure quo, nobis eos
        saepe? Id, unde. Eos libero cupiditate nisi excepturi. Cumque iste nam
        iusto tenetur ratione ipsum unde odit iure ipsa?
      </p>
    </main>
    <footer>Copyright &copy; Gym Application - All rights reserved.</footer>
  </body>
</html>
